# Spotify API Credentials
# You can get these from the Spotify Developer Dashboard: https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID= # Register on https://developer.spotify.com/ 
SPOTIFY_CLIENT_SECRET= # Register on https://developer.spotify.com/
SPOTIFY_REDIRECT_URI=http://localhost:5173/auth # For local dev

# MongoDB Connection
# This assumes you are running a local MongoDB instance.
MONGO_URI= # Get on MongoDB, or rework db/ to you a different service.

# Application Settings
# A strong, random secret key is required for signing sessions and tokens.
# You can generate one using: openssl rand -hex 32
SECRET_KEY=your_super_secret_key

# Development Environment
DEV_MODE=true
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173